# BASEMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houserentmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houserentmanage/api/: Api.java  Constants.java  RetrofitClient.java
app/src/main/java/com/houserentmanage/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBaseView.java  LazyBaseFragment.java
app/src/main/java/com/houserentmanage/logic/guide/: GuideActivity.java  GuideFragment.java
app/src/main/java/com/houserentmanage/logic/login/: AnimatorTestActivity.java  ILoginView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  TestViewActivity.java
app/src/main/java/com/houserentmanage/logic/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/houserentmanage/logic/splash/: SplashActivity.java
app/src/main/java/com/houserentmanage/utils/: ActivityUtils.java  SingleFactory.java  SpUtils.java
app/src/main/res/drawable/: bg_blue_gray.xml  level_psw_visible.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_splash.xml  activity_test_view.xml  fragment_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/houserentmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
